<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&family=Outfit:wght@400;700&family=Poppins&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: hsl(212, 45%, 89%);
            width:100%;
            max-width:1440px;
            height:100vh;
            font-family: Outfit;
        }
        .center{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color:hsl(0, 0%, 100%);
            width:310px;
            height:485px;
            border-radius:20px;
        }
        .center .img{
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top:17px;
        }
        .center .img img{
            width:280px;
            border-radius:20px;
        }
        .center .improve{
            margin-top:19px;
        }
        .center h2{
            font-family: Outfit;
            font-weight:700;
            color:hsl(218, 44%, 22%);
            text-align:center;
            padding:0 16px;
        }
        .center .scan{
            margin-top:19px;
        }
        .center p{
            font-family: Outfit;
            font-size:15px;
            font-weight:400;
            color:hsl(220, 15%, 55%);
            text-align:center;
            padding:0 23px;
        }
        @media (max-width:375px){
            body{
                max-width:375px;
            }
        }
    .attribution { 
                  font-size: 11px;
                  text-align: center;
                  position:absolute;
                  top:95%;
                  left:25%;
                  right:25%;
                }
    .attribution a {
                  color: hsl(228, 45%, 44%); 
          }
  </style>
</head>
<body>
    <div class="center">
      <div class="img">
          <img src="images/image-qr-code.png">
      </div>
      <div class="improve">
          <h2>Improve your front-end skills by building projects</h2>
      </div>
      <div class="scan">
          <p>Scan the QR code to visit Fontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ronald Roll</a>.
  </div>
</body>
</html>